<!doctype html>
<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Sigende titel</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/index.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<!-- i <body> har man alt indhold på siden -->
<body>


<!---------------------------------Carolines kodning---------------------------------------------->

<section id="caroline">

    <div id="header">

        <img src="Image/logo.png">
        <a href=""
    </div>

    <div id="hero">
        <img src="Image/hero.png" id="heroImg">
        <div id="trialBox">

        </div>

    </div>

    <div id="soMeBox">

    </div>

    <div id="content1">

    </div>



</section>




<!---------------------------------Saschas kodning---------------------------------------------->

<section id="features">
<div class="sublist">
    <img src="Image/billede_hus.png"/>
    <div class="tekst_indhold">
        <div class="overskrift">Sub list section</div>
        <div class="border"></div>
        <div class="brodtekst_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
        accumsan et viverra justo commodo.</div>

        <div class="title1">
            <div class="fontawe">fa fa-</div>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.</p>
        </div>

        <div class="title2">
            <div class="fontawe">fa fa-</div>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.</p>
        </div>
    </div>
</div>




<div class="Standard">
    <div class="overskrift">Standard Picture Section</div>

    <div class="border2"></div>

    <div class="brodtekst2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
        et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
        natoque penatibus et magnis dis parturient montes.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
        bibendum laoreet.</div>


    <img src="Image/billede_hojhuse.png"/>
</div>


</section>



<!---------------------------------Stines kodning---------------------------------------------->


<section id="about">



</section>

<section id="pricing">


</section>






<!---------------------------------Mikkels kodning---------------------------------------------->



<section id="reviews">



</section>

<section id="contact">



</section>


</body>
</html>